T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
REQUEST_METHOD=37
SYMBOL=38
AND_OR_XOR=39
STRING1=40
STRING=41
PARAMETER=42
NUMBER=43
LINE_SKIPPING=44
WS=45
COMMENT=46
LINE_COMMENT=47
'==> '=1
'/'=2
'?'=3
'&'=4
'='=5
'{'=6
','=7
'}'=8
':'=9
'['=10
']'=11
'true'=12
'false'=13
'null'=14
'#if'=15
'('=16
')'=17
'#elseif'=18
'#else'=19
'#endif'=20
'#for'=21
'in'=22
'#endfor'=23
'open'=24
'close'=25
'separator'=26
'\''=27
'=='=28
'>'=29
'>='=30
'<'=31
'<='=32
'<>'=33
'!='=34
'!'=35
'~'=36
'\n'=44
